VITE_SUPABASE_PROJECT_ID="axvakrkozbyieozbwwco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dmFrcmtvemJ5aWVvemJ3d2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQ1MTQsImV4cCI6MjA3NTAwMDUxNH0.awSPVu8v1OG2ty6_2hXvKoFgb7HqdwNiPKBKB6DccDA"
VITE_SUPABASE_URL="https://axvakrkozbyieozbwwco.supabase.co"
